<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/songfang0/./style/main.d9e3dd.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>jquery</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/songfang0/">web前端总结</a>
  <a class="face-img" href="/songfang0/">
    <img src="https://tse1-mm.cn.bing.net/th?id=OIP.Wo0E2kACycBZa4AF_UoUjwAAAA&amp;w=97&amp;h=100&amp;c=8&amp;rs=1&amp;qlt=90&amp;pid=3.1&amp;rm=2">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    jquery
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-04-18T14:39:30.000Z" itemprop="datePublished">2019-04-18</time>
      </li>
      <li>
        
    更新 <time datetime="2019-10-06T11:40:47.957Z" itemprop="dateUpdated">2019-10-06</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h3 id="jquery优点"><a href="#jquery优点" class="headerlink" title="jquery优点"></a>jquery优点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 优点: 体积小、功能强大、链式编程、隐式迭代、插件丰富、开源、免费、写得少做的多</span><br></pre></td></tr></table></figure>
<h3 id="jquery获取元素"><a href="#jquery获取元素" class="headerlink" title="jquery获取元素"></a>jquery获取元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#&quot;)</span><br><span class="line">$(&quot;.&quot;)</span><br><span class="line">$(&quot;标签&quot;)</span><br><span class="line">$(&quot;p, div&quot;)</span><br><span class="line">$(&quot;p.p1&quot;)</span><br><span class="line">$(&quot;div p&quot;)</span><br><span class="line">$(&quot;div&gt;p&quot;)</span><br><span class="line">$(&quot;ul li:odd&quot;)</span><br><span class="line">$(&quot;ul li:even&quot;)</span><br><span class="line">$(&quot;ul li:eq(索引值)&quot;)</span><br><span class="line">$(&quot;ul li&quot;).eq(索引值)</span><br><span class="line">获取某个元素的兄弟元素的方法</span><br><span class="line">	$(&quot;&quot;).children(&quot;&quot;)  子类</span><br><span class="line">	$(&quot;&quot;).find(&quot;&quot;)  后代</span><br><span class="line">	$(&quot;&quot;).siblings(&quot;&quot;)  兄弟元素</span><br><span class="line">	$(&quot;&quot;).parent();  父级元素</span><br><span class="line">	$(&quot;&quot;).next();  下一个</span><br><span class="line">	$(&quot;&quot;).prev();  上一个</span><br><span class="line">	$(&quot;&quot;).nextAll(); 后面所有</span><br><span class="line">	$(&quot;&quot;).prevAll();  前面所有</span><br></pre></td></tr></table></figure>
<h3 id="jQuery对象和DOM对象的区别"><a href="#jQuery对象和DOM对象的区别" class="headerlink" title="jQuery对象和DOM对象的区别"></a>jQuery对象和DOM对象的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1. 顶级对象</span><br><span class="line">   jQuery: $或者Jquery   js: 浏览器 window 页面: document</span><br><span class="line">2.注册事件 </span><br><span class="line">  jQuery: jQuery对象.click(function()&#123;&#125;);</span><br><span class="line">  js对象: DOM对象.onclick = function()&#123;&#125;;</span><br><span class="line">3.jquery与DOM对象互转</span><br><span class="line">  jQuery=&gt;DOM:  $(&apos;&apos;)[索引值]     $(&apos;&apos;).get(索引值)</span><br><span class="line">  DOM=&gt;jQuery: $(DOM对象)</span><br><span class="line">4. 获取值</span><br><span class="line">  jQuery: </span><br><span class="line">  	获取: 对象.val();     设置: 对象.val(&apos;&apos;);</span><br><span class="line">  	对象.text();    对象.text(&apos;&apos;);</span><br><span class="line">  	对象.css(&apos;&apos;,&apos;&apos;);</span><br><span class="line">  		对象.css(&apos;border&apos;,&apos;1px solid red&apos;);</span><br><span class="line">  		对象.css(&apos;border&apos;,&apos;1px solid red&apos;).css(&quot;&quot;,&quot;&quot;);</span><br><span class="line">  		对象.css(&#123;&apos;border&apos;:&apos;1px solid red&apos;,&quot;&quot;:&quot;&quot;&#125;);</span><br><span class="line">  	对象.addClass(&quot;类名&quot;);</span><br><span class="line">  	对象.removeClass(&quot;类名&quot;);</span><br><span class="line">  	对象.hasClass(&quot;类名&quot;);</span><br><span class="line">  	对象.toggleClass(&quot;类名&quot;);</span><br><span class="line">  	对象.html()</span><br><span class="line">  DOM:</span><br><span class="line">  	对象.value= &apos;&apos;;     对象.value</span><br><span class="line">  	对象.innerText=&apos;&apos;;   对象.innerText</span><br><span class="line">  	对象.innerHtml=&apos;&apos;;   对象.innerHtml</span><br><span class="line">  	对象.textContent = &apos;&apos;;</span><br><span class="line">5.页面加载事件</span><br><span class="line">	jquery: </span><br><span class="line">		$(window).load(function()&#123;&#125;);      页面内容全部加载完毕才触发</span><br><span class="line">		页面基本元素(所需元素加载完毕就触发)  速度快</span><br><span class="line">		$(document).ready(function()&#123;&#125;);   </span><br><span class="line">		$(function()&#123;&#125;);</span><br><span class="line">		jquery(function()&#123;&#125;);</span><br><span class="line">	DOM:</span><br><span class="line">	    window.onload= function()&#123;&#125;</span><br><span class="line">	区别: </span><br><span class="line">		DOM加载事件只能有一个,否则就会被覆盖,DOM加载速度慢</span><br></pre></td></tr></table></figure>
<h3 id="链式编程断链修复"><a href="#链式编程断链修复" class="headerlink" title="链式编程断链修复"></a>链式编程断链修复</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在哪断开在哪使用end(); 方法修复</span><br></pre></td></tr></table></figure>
<h3 id="动画的相关方法"><a href="#动画的相关方法" class="headerlink" title="动画的相关方法"></a>动画的相关方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">hide(时间,回调函数);     隐藏</span><br><span class="line">show(时间,回调函数);     显示</span><br><span class="line">toggle();   切换显示隐藏</span><br><span class="line">slideDown(时间,回调函数);  滑出</span><br><span class="line">slideUp(时间,回调函数);    滑入</span><br><span class="line">slideToggle(时间,回调函数);  切换滑入滑出</span><br><span class="line">fadeIn(时间,回调函数);     淡入</span><br><span class="line">fadeOut(时间,回调函数);   淡出</span><br><span class="line">fadeToggle(时间,回调函数);  切换</span><br><span class="line">fadeTo(时间,透明度);</span><br><span class="line">参数1: 动画执行时间(单位: 毫秒)</span><br><span class="line">参数2: 回调函数</span><br><span class="line">自定义动画</span><br><span class="line">	jQuery.animate(&#123;&#125;,时间,执行效果,回调函数);</span><br><span class="line">	// &#123;params&#125;：要执行动画的CSS属性，带数字（必选）</span><br><span class="line">    // speed：执行动画时长（可选）</span><br><span class="line">    // easing:执行效果，默认为swing（缓动）  可以是linear（匀速）</span><br><span class="line">    // callback：动画执行完后立即执行的回调函数（可选）</span><br><span class="line">	$(&apos;#dv&apos;).animate(&#123;&apos;&apos;:&apos;&apos;&#125;,300).animate(&#123;&apos;&apos;:&apos;&apos;&#125;,300)</span><br><span class="line">stop();</span><br><span class="line">stop方法：停止动画效果</span><br><span class="line">stop(clearQueue, jumpToEnd);</span><br><span class="line">// 第一个参数：是否清除队列</span><br><span class="line">// 第二个参数：是否跳转到最终效果</span><br></pre></td></tr></table></figure>
<h3 id="元素的添加、创建、删除、复制"><a href="#元素的添加、创建、删除、复制" class="headerlink" title="元素的添加、创建、删除、复制"></a>元素的添加、创建、删除、复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">添加:</span><br><span class="line">父元素.append(子级元素);</span><br><span class="line">子元素.appendTo(父元素);</span><br><span class="line">子元素.clone().appendTo(父元素);</span><br><span class="line">父元素.prepend(子元素);   在父元素的第一个子元素之前添加</span><br><span class="line">子元素.prependTo(父元素);   在父元素的第一个子元素之前添加</span><br><span class="line">元素.after(元素);     添加到被选元素之后</span><br><span class="line">元素.before(元素);    添加到被选元素之前</span><br><span class="line">创建:</span><br><span class="line">	$(&apos;html代码&apos;)</span><br><span class="line">	$(&apos;.dv&apos;).html(&apos;&apos;);   原来的内容会被覆盖</span><br><span class="line">移除:</span><br><span class="line">	$(&apos;&apos;).html(&apos;&apos;);   清空   使用html方法来清空元素，不推荐使用，会造成内存泄漏，绑定的事件不会被清除。</span><br><span class="line">	$(&apos;&apos;).empty();   清空   清空div的所有内容（推荐使用，会清除子元素上绑定的内容，源码）</span><br><span class="line">	$(&apos;&apos;).remove();   相当于自杀,父元素也没有了</span><br><span class="line">复制：</span><br><span class="line">	元素.clone();      没复制事件</span><br><span class="line">	元素.clone(true);   事件也复制过去了</span><br></pre></td></tr></table></figure>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">attr(&apos;checked&apos;,&apos;true&apos;);  设置</span><br><span class="line">$(&quot;&quot;).attr(&quot;checked&quot;);  如果选中了为 checked,否则是undefined</span><br><span class="line">attr()方法主要操作元素的自定义属性,也可以操作元素自带的属性,但操作元素的选中问题checked不合适,推荐使用prop()方法。</span><br></pre></td></tr></table></figure>
<h3 id="下拉框选中选中的元素"><a href="#下拉框选中选中的元素" class="headerlink" title="下拉框选中选中的元素"></a>下拉框选中选中的元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;select option:selected&quot;)</span><br><span class="line"></span><br><span class="line">下拉列表设置第几个默认选中</span><br><span class="line">$(&quot;select&quot;).val(5);   将下拉列表中第5个option选中</span><br></pre></td></tr></table></figure>
<h3 id="操作元素的选中问题"><a href="#操作元素的选中问题" class="headerlink" title="操作元素的选中问题"></a>操作元素的选中问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">设置： $(&apos;.dv&apos;).prop(&apos;checked&apos;,true);</span><br><span class="line">获取:  $(&apos;.dv&apos;).prop(&apos;checked&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="操作元素的宽和高"><a href="#操作元素的宽和高" class="headerlink" title="操作元素的宽和高"></a>操作元素的宽和高</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.设置/获取: $(&apos;&apos;).css(&apos;width&apos;,&apos;&apos;);  得到的是字符串</span><br><span class="line">2.$(&apos;&apos;).width();     可设置获取/数值类型      不包括内边距、边框和外边距   获取得到的是数值类型</span><br><span class="line">  $(&apos;&apos;).width(300);     </span><br><span class="line">3.获取网页可视区域的宽高</span><br><span class="line">    // 获取可视区宽度</span><br><span class="line">    $(window).width();</span><br><span class="line">    // 获取可视区高度</span><br><span class="line">    $(window).height();</span><br><span class="line">4. offset()  获取的是一个对象,里面有两个属性(top和left)</span><br><span class="line">	left： left + margin-left    top: top + margin-top</span><br><span class="line">	获取: $(&quot;&quot;).offset().top;</span><br><span class="line">	设置: $(&quot;&quot;).css(&quot;left&quot;, &quot;&quot;);</span><br><span class="line">		 $(&quot;&quot;).css(&#123;&quot;left&quot;: &quot;&quot;&#125;);</span><br><span class="line">5.获取向上向左卷曲出去的距离</span><br><span class="line">	$(&quot;&quot;).scrollTop();</span><br><span class="line">	$(&quot;&quot;).scrollLeft();   返回的是数字类型    DOM中是属性,jquery中是方法</span><br></pre></td></tr></table></figure>
<h3 id="offset方法与position方法"><a href="#offset方法与position方法" class="headerlink" title="offset方法与position方法"></a>offset方法与position方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">offset方法获取元素距离document的位置，position方法获取的是元素距离有定位的父元素(offsetParent)的位置</span><br><span class="line">1.设置/获取: $(&apos;&apos;).css(&apos;left&apos;,&apos;&apos;);  得到的是字符串</span><br><span class="line">2.$(&apos;&apos;).offset();   获取的是一个对象 里面有两个属性 left top</span><br><span class="line">  设置: $(&apos;&apos;).offset(&#123;&apos;left&apos;: &apos;&apos;,&apos;top&apos;: &apos;&apos;&#125;);</span><br><span class="line">3.// 获取元素距离document的位置,返回值为对象：&#123;left:100, top:100&#125;</span><br><span class="line">$(selector).offset();</span><br><span class="line">// 获取相对于其最近的有定位的父元素的位置。</span><br><span class="line">$(selector).position();</span><br></pre></td></tr></table></figure>
<h3 id="获取向左-向上卷曲出去的距离"><a href="#获取向左-向上卷曲出去的距离" class="headerlink" title="获取向左/向上卷曲出去的距离"></a>获取向左/向上卷曲出去的距离</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;&apos;).scrollTop();   返回的是数字类型</span><br><span class="line">$(&apos;&apos;).scrollLeft();</span><br><span class="line">没有scrollHeight属性或者方法</span><br></pre></td></tr></table></figure>
<h3 id="jQuery绑定事件"><a href="#jQuery绑定事件" class="headerlink" title="jQuery绑定事件"></a>jQuery绑定事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. $().click(function()&#123;&#125;);     			后添加的元素没有事件</span><br><span class="line">2. $().bind(&apos;事件名&apos;,function()&#123;&#125;);           后添加的元素没有事件</span><br><span class="line">	bind绑定多个事件</span><br><span class="line">	$().bind(&#123;&apos;事件名&apos;:function()&#123;&#125;, &apos;事件名&apos;:function()&#123;&#125; &#125;);</span><br><span class="line">3.给元素绑定多个相同事件</span><br><span class="line">	$().click(function()&#123;&#125;).click(function()&#123;&#125;);  都执行</span><br><span class="line">	$().bind(&apos;事件名&apos;,function()&#123;&#125;).bind(&apos;事件名&apos;,function()&#123;&#125;);  都执行</span><br><span class="line">	$().bind(&#123;&apos;事件名&apos;:function()&#123;&#125;, &apos;事件名&apos;:function()&#123;&#125; &#125;);  事件名一样的话只会执行最后一个,被覆盖了</span><br><span class="line">4.$().delegate(&apos;子元素&apos;,&apos;事件名&apos;,function()&#123;&#125;);		后添加的元素有事件</span><br><span class="line">5.$().on(&apos;事件名&apos;,&apos;子元素&apos;,function()&#123;&#125;);		后添加的元素有事件</span><br><span class="line">事件委托原理：</span><br><span class="line"> 	// 事件委托的原理</span><br><span class="line">    var ul = document.querySelector(&apos;#ul&apos;);</span><br><span class="line">    ul.onclick = function (e) &#123;</span><br><span class="line">      // console.log(e.target.tagName);</span><br><span class="line">      if (e.target.tagName.toLowerCase() === &apos;li&apos;) &#123;</span><br><span class="line">        console.log(e.target);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="jQuery解绑事件"><a href="#jQuery解绑事件" class="headerlink" title="jQuery解绑事件"></a>jQuery解绑事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. $().unbind();       该元素的所有事件全部解绑</span><br><span class="line">   $().unbind(&apos;click&apos;);       该元素的所有点击事件全部解绑</span><br><span class="line">   $().unbind(&apos;click mouseenter&apos;);       该元素的所有事件全部解绑</span><br><span class="line">2.$().undelegate();		子元素事件没有了,父元素事件还在</span><br><span class="line">  $().undelegate(&apos;p&apos;);   不会解绑事件</span><br><span class="line">  $().undelegate(&apos;p&apos;，&apos;click&apos;);   解绑p元素的点击事件</span><br><span class="line">3.$().off();    父元素和子元素的所有事件全部解除</span><br><span class="line">  $().off(&apos;click&apos;);    父元素和子元素的所有点击事件全部解除</span><br><span class="line">  $().off(&apos;click&apos;,&apos;p&apos;);    解绑p的所有点击事件</span><br><span class="line">  $().off(&apos;&apos;,&apos;p&apos;);         解绑p的所有事件</span><br><span class="line">  $().off(&apos;click&apos;,&apos;**&apos;);   解绑所有子元素的点击事件</span><br></pre></td></tr></table></figure>
<h3 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;&apos;).focus();   获取焦点的时候触发</span><br><span class="line">$(&apos;&apos;).trigger(&apos;事件名&apos;);</span><br><span class="line">$(&apos;&apos;).triggerHandle(&apos;focus&apos;);   可以触发事件,不能触发浏览器默认行为</span><br><span class="line"></span><br><span class="line">$(selector).click(); // 触发 click事件</span><br></pre></td></tr></table></figure>
<h3 id="事件参数e"><a href="#事件参数e" class="headerlink" title="事件参数e"></a>事件参数e</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">鼠标按键的值: e.button</span><br><span class="line">e.altKey  e.shiftKey  e.ctrlKey</span><br><span class="line">e.target   触发该事件的目标元素</span><br><span class="line">e.currentTarget   触发该事件的当前元素</span><br><span class="line">e.delegateTarget  代理的这个元素</span><br><span class="line">e.screenX  e.screenY   鼠标相对于屏幕的X y,不是浏览器</span><br><span class="line">阻止默认事件: e.preventDefault();</span><br><span class="line">阻止事件冒泡: e.stopPropagation();</span><br><span class="line">阻止事件冒泡和阻止浏览器默认行为: return false;</span><br><span class="line">// screenX和screenY	对应屏幕最左上角的值</span><br><span class="line">// clientX和clientY	距离页面左上角的位置（忽视滚动条）  可视区域</span><br><span class="line">// offsetX和offsetY  鼠标在元素中的位置</span><br><span class="line">// pageX和pageY	距离页面最顶部的左上角的位置（会计算滚动条的距离）  相对于文档</span><br><span class="line"></span><br><span class="line">// event.keyCode	按下的键盘代码</span><br><span class="line">// event.data	存储绑定事件时传递的附加数据</span><br></pre></td></tr></table></figure>
<h3 id="each方法"><a href="#each方法" class="headerlink" title="each方法"></a>each方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">遍历jquery对象</span><br><span class="line">$(&apos;&apos;).each(function(index,item)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="多库共存问题-的控制权"><a href="#多库共存问题-的控制权" class="headerlink" title="多库共存问题($的控制权)"></a>多库共存问题($的控制权)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$冲突</span><br><span class="line">调用  $.noconflict()方法释放Jquery中$的权利</span><br><span class="line">var a = $.noConflict();</span><br></pre></td></tr></table></figure>
<h3 id="包装集"><a href="#包装集" class="headerlink" title="包装集"></a>包装集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">判断某个元素是否存在,通过包装集的.length来判断</span><br><span class="line">if($(&apos;.dv&apos;).length != 0)&#123;</span><br><span class="line">    说明存在</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="innerWidth-innerHeight-outerWidth-outerHeight"><a href="#innerWidth-innerHeight-outerWidth-outerHeight" class="headerlink" title="innerWidth/innerHeight/outerWidth/outerHeight"></a>innerWidth/innerHeight/outerWidth/outerHeight</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">innerWidth();   返回元素的宽高,有内边距,无边框</span><br><span class="line">innerHeight();</span><br><span class="line">outerWidth();   返回元素的宽高+有内边距有边框边框</span><br><span class="line">outerHeight();</span><br><span class="line">outerWidth(true);  返回元素的宽高+内边距+边框+外边距</span><br><span class="line">outerHeight(true);</span><br></pre></td></tr></table></figure>
<h3 id="mouseenter和mouseover"><a href="#mouseenter和mouseover" class="headerlink" title="mouseenter和mouseover"></a>mouseenter和mouseover</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mouseenter:  进入被选的元素才会触发</span><br><span class="line">mouseover:  不论进入被选元素还是子元素,都会触发</span><br></pre></td></tr></table></figure>
<h3 id="hover方法"><a href="#hover方法" class="headerlink" title="hover方法"></a>hover方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;&quot;).hover(fnEnter, fnout);</span><br><span class="line">相当于</span><br><span class="line">$(&quot;&quot;).mouseenter(fn).mouseout(fn);</span><br><span class="line">$(&quot;&quot;).hover(function()&#123;</span><br><span class="line">    鼠标进入执行</span><br><span class="line">&#125;,function()&#123;</span><br><span class="line">    鼠标离开执行</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="jQuery操作样式"><a href="#jQuery操作样式" class="headerlink" title="jQuery操作样式"></a>jQuery操作样式</h3><h4 id="CSS操作"><a href="#CSS操作" class="headerlink" title="CSS操作"></a>CSS操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name：需要设置的样式名称</span></span><br><span class="line"><span class="comment">// value：对应的样式值</span></span><br><span class="line">$obj.css(name, value);</span><br><span class="line"><span class="comment">// 使用案例</span></span><br><span class="line">$(<span class="string">'#one'</span>).css(<span class="string">'background'</span>,<span class="string">'gray'</span>);<span class="comment">// 将背景色修改为灰色</span></span><br></pre></td></tr></table></figure>
<ul>
<li>设置多个样式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数是一个对象，对象中包含了需要设置的样式名和样式值</span></span><br><span class="line">$obj.css(obj);</span><br><span class="line"><span class="comment">// 使用案例</span></span><br><span class="line">$(<span class="string">'#one'</span>).css(&#123;</span><br><span class="line">    <span class="string">'background'</span>:<span class="string">'gray'</span>,</span><br><span class="line">    <span class="string">'width'</span>:<span class="string">'400px'</span>,</span><br><span class="line">    <span class="string">'height'</span>:<span class="string">'200px'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取样式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name:需要获取的样式名称</span></span><br><span class="line">$obj.css(name);</span><br><span class="line"><span class="comment">// 案例</span></span><br><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'background-color'</span>);</span><br></pre></td></tr></table></figure>
<p>注意：获取样式操作只会返回第一个元素对应的样式值。</p>
<p>隐式迭代：</p>
<ol>
<li>设置操作的时候，如果是多个元素，那么给所有的元素设置相同的值</li>
<li>获取操作的时候，如果是多个元素，那么只会返回第一个元素的值。</li>
</ol>
<h4 id="class操作"><a href="#class操作" class="headerlink" title="class操作"></a>class操作</h4><ul>
<li>添加样式类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name：需要添加的样式类名，注意参数不要带点.</span></span><br><span class="line">$obj.addClass(name);</span><br><span class="line"><span class="comment">// 例子,给所有的div添加one的样式。</span></span><br><span class="line">$(<span class="string">'div'</span>).addClass(<span class="string">'one'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>移除样式类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name:需要移除的样式类名</span></span><br><span class="line">$obj.removeClass(<span class="string">'name'</span>);</span><br><span class="line"><span class="comment">// 例子，移除div中one的样式类名</span></span><br><span class="line">$(<span class="string">'div'</span>).removeClass(<span class="string">'one'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>判断是否有某个样式类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name:用于判断的样式类名，返回值为true false</span></span><br><span class="line">$obj.hasClass(name)</span><br><span class="line"><span class="comment">// 例子，判断第一个div是否有one的样式类</span></span><br><span class="line">$(<span class="string">'div'</span>).hasClass(<span class="string">'one'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>切换样式类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name:需要切换的样式类名，如果有，移除该样式，如果没有，添加该样式。</span></span><br><span class="line">$obj.toggleClass(name);</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line">$(<span class="string">'div'</span>).toggleClass(<span class="string">'one'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="jQuery操作自定义属性"><a href="#jQuery操作自定义属性" class="headerlink" title="jQuery操作自定义属性"></a>jQuery操作自定义属性</h3><h4 id="attr操作"><a href="#attr操作" class="headerlink" title="attr操作"></a>attr操作</h4><ul>
<li>设置单个属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数：需要设置的属性名</span></span><br><span class="line"><span class="comment">// 第二个参数：对应的属性值</span></span><br><span class="line">$obj.attr(name, value);</span><br><span class="line"><span class="comment">// 用法举例</span></span><br><span class="line">$(<span class="string">'img'</span>).attr(<span class="string">'title'</span>,<span class="string">'哎哟，不错哦'</span>);</span><br><span class="line">$(<span class="string">'img'</span>).attr(<span class="string">'alt'</span>,<span class="string">'哎哟，不错哦'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>设置多个属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数是一个对象，包含了需要设置的属性名和属性值</span></span><br><span class="line">$obj.attr(obj)</span><br><span class="line"><span class="comment">// 用法举例</span></span><br><span class="line">$(<span class="string">'img'</span>).attr(&#123;</span><br><span class="line">    title:<span class="string">'哎哟，不错哦'</span>,</span><br><span class="line">    alt:<span class="string">'哎哟，不错哦'</span>,</span><br><span class="line">    style:<span class="string">'opacity:.5'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传需要获取的属性名称，返回对应的属性值</span></span><br><span class="line">$obj.attr(name)</span><br><span class="line"><span class="comment">// 用法举例</span></span><br><span class="line"><span class="keyword">var</span> oTitle = $(<span class="string">'img'</span>).attr(<span class="string">'title'</span>);</span><br><span class="line">alert(oTitle);</span><br></pre></td></tr></table></figure>
<ul>
<li>移除属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数：需要移除的属性名，</span></span><br><span class="line">$obj.removeAttr(name);</span><br><span class="line"><span class="comment">// 用法举例</span></span><br><span class="line">$(<span class="string">'img'</span>).removeAttr(<span class="string">'title'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="prop操作"><a href="#prop操作" class="headerlink" title="prop操作"></a>prop操作</h3><ul>
<li>在jQuery1.6之后，对于checked、selected、disabled这类boolean类型的属性来说，不能用attr方法，只能用prop方法。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置属性</span></span><br><span class="line">$(<span class="string">':checked'</span>).prop(<span class="string">'checked'</span>,<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 获取属性</span></span><br><span class="line">$(<span class="string">':checked'</span>).prop(<span class="string">'checked'</span>);<span class="comment">// 返回true或者false</span></span><br></pre></td></tr></table></figure>
<h3 id="val-text-html"><a href="#val-text-html" class="headerlink" title="val()/text/()html()"></a>val()/text/()html()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$obj.val()		获取或者设置表单元素的value属性的值</span><br><span class="line">$obj.html() 	对应innerHTML</span><br><span class="line">$obj.text()		对应innerText/textContent，处理了浏览器的兼容性</span><br></pre></td></tr></table></figure>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><ul>
<li><p>弹出层插件 layer</p>
<ul>
<li><a href="https://github.com/sentsin/layer" target="_blank" rel="noopener">layer插件</a></li>
</ul>
</li>
<li><p>放大镜插件</p>
<ul>
<li><a href="http://www.jacklmoore.com/zoom/" target="_blank" rel="noopener">jQuery.zoom</a></li>
</ul>
</li>
<li><p>轮播图插件</p>
<ul>
<li><a href="http://sorgalla.com/jcarousel/" target="_blank" rel="noopener">http://sorgalla.com/jcarousel/</a></li>
<li><a href="https://github.com/OwlCarousel2/OwlCarousel2" target="_blank" rel="noopener">https://github.com/OwlCarousel2/OwlCarousel2</a></li>
</ul>
</li>
<li><p>图片懒加载插件</p>
<ul>
<li><a href="https://github.com/tuupola/jquery_lazyload" target="_blank" rel="noopener">jQuery.lazyload</a></li>
</ul>
</li>
<li><p>jQueryUI</p>
<ul>
<li>常用的2-3个功能演示</li>
</ul>
</li>
<li><p>查看jQuery插件的源码</p>
</li>
<li><p>瀑布流插件(masonry)</p>
<p>堆糖网站</p>
</li>
</ul>
<h4 id="自己探索插件"><a href="#自己探索插件" class="headerlink" title="自己探索插件"></a>自己探索插件</h4><ul>
<li><a href="https://github.com/aui/artDialog" target="_blank" rel="noopener">artDialog</a></li>
<li><a href="https://github.com/fat/zoom.js" target="_blank" rel="noopener">图片放大</a></li>
<li><a href="http://www.github.com" target="_blank" rel="noopener">github上搜索</a></li>
</ul>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 Ren Fang的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/songfang0/./js/main.d9e3dd.js"></script>

</body>
</html>
