<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>面试总结 | web前端总结</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###总结一 1234567891011121314151617181920212223242526271.什么是盒模型,W3C盒模型与IE盒模型的区别有哪些？2.js的函数参数是值传递还是地址传递？请阐述原因3.用js实现千位分隔符，要求如下： 判断输入的都必须是数字或者数字组成的字符串 例如:输入的是10000,输出则是10,0004.用js实现对集合处理的过程,其要求如下输入可以是1个2个或">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2019/04/13/面试总结/index.html">
<meta property="og:site_name" content="web前端总结">
<meta property="og:description" content="###总结一 1234567891011121314151617181920212223242526271.什么是盒模型,W3C盒模型与IE盒模型的区别有哪些？2.js的函数参数是值传递还是地址传递？请阐述原因3.用js实现千位分隔符，要求如下： 判断输入的都必须是数字或者数字组成的字符串 例如:输入的是10000,输出则是10,0004.用js实现对集合处理的过程,其要求如下输入可以是1个2个或">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T16:24:05.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="###总结一 1234567891011121314151617181920212223242526271.什么是盒模型,W3C盒模型与IE盒模型的区别有哪些？2.js的函数参数是值传递还是地址传递？请阐述原因3.用js实现千位分隔符，要求如下： 判断输入的都必须是数字或者数字组成的字符串 例如:输入的是10000,输出则是10,0004.用js实现对集合处理的过程,其要求如下输入可以是1个2个或">
  
    <link rel="alternate" href="/songfang0/atom.xml" title="web前端总结" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/songfang0/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/songfang0/" id="logo">web前端总结</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/songfang0/" id="subtitle">前端知识点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/songfang0/">Home</a>
        
          <a class="main-nav-link" href="/songfang0/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/songfang0/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面试总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/songfang0/2019/04/13/面试总结/" class="article-date">
  <time datetime="2019-04-12T16:18:46.000Z" itemprop="datePublished">2019-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###总结一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1.什么是盒模型,W3C盒模型与IE盒模型的区别有哪些？</span><br><span class="line">2.js的函数参数是值传递还是地址传递？请阐述原因</span><br><span class="line">3.用js实现千位分隔符，要求如下：</span><br><span class="line"> 判断输入的都必须是数字或者数字组成的字符串</span><br><span class="line"> 例如:输入的是10000,输出则是10,000</span><br><span class="line">4.用js实现对集合处理的过程,其要求如下</span><br><span class="line">输入可以是1个2个或者3个参数,需要判断用户输入给出相应的方案,例如:输入是fun([1,3,2],[5,2,1,4],[2,1]),则输出是[1,3,2,5,4]</span><br><span class="line">5.对数组[46,54,2,67,62,43,47,58,17,33]进行冒泡的升序排序</span><br><span class="line">6.对上述数组进行快速排序(使用递归实现);</span><br><span class="line">7.写出以下代码在控制台的打印</span><br><span class="line">new Promise(function executor(resolve)&#123;</span><br><span class="line">            console.log(1);</span><br><span class="line">            for(var i = 0; i &lt; 1000; i++)&#123;</span><br><span class="line">                i == 9999 &amp;&amp; resolve();</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(2);</span><br><span class="line">        &#125;).then(function()&#123;</span><br><span class="line">            setTimeout(function()&#123;</span><br><span class="line">                cnsole.log(3);</span><br><span class="line">            &#125;,10);</span><br><span class="line">            console.log(4);</span><br><span class="line">        &#125;);</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">            console.log(5);</span><br><span class="line">        &#125;,0);</span><br><span class="line">        console.log(6);</span><br><span class="line">1 2 6 5</span><br></pre></td></tr></table></figure>
<h3 id="总结2"><a href="#总结2" class="headerlink" title="总结2"></a>总结2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.清除浮动的方法</span><br><span class="line">2.如何深度克隆 至少3种方法</span><br><span class="line">3.前端跨域的解决方式</span><br><span class="line">4.vue如何实现父子组件通信，以及非父子组件通信</span><br><span class="line">5.已知圆心为(x,y),求圆上任意一点的坐标</span><br><span class="line">	假设半径和角度为变量=======求解答</span><br><span class="line">6.闭包及优缺点</span><br></pre></td></tr></table></figure>
<h3 id="总结3"><a href="#总结3" class="headerlink" title="总结3"></a>总结3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.cookieStorage和sessionStorage的区别</span><br><span class="line">      cookie: 保存在客户端，大小4k 设置过期时间保存在硬盘，没设置过期时间保存在内存中，没设置过期时间关闭浏览器就失效  存储类型是字符串</span><br><span class="line">      session: 保存在服务器，大小没有限制,安全性比cookie高  存储类型是对象</span><br><span class="line">      sessionStorage:关闭浏览器就失效，保存在客户端，仅在同一个标签页中有效</span><br><span class="line">      localStorage: 保存在本地,永久存储，永不失效，除非自己删除，保存在客户端，作用在同源窗口</span><br><span class="line">2.如何用原生js给一个按钮注册两个onclick事件  addEventListener   attachEvent</span><br><span class="line">      元素.addEventListener(&apos;不带on的事件名&apos;,fn,false);  谷歌、火狐支持</span><br><span class="line">      元素.attachEvent(&apos;带on的事件名&apos;,fn);               IE8支持</span><br></pre></td></tr></table></figure>
<h3 id="总结4"><a href="#总结4" class="headerlink" title="总结4"></a>总结4</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.有哪些性能优化的方法</span><br><span class="line">      减少http请求、精灵图、css代码压缩、减少DOM操作、少用全局变量、异步加载、浏览器缓存、图片懒加载</span><br><span class="line">    （1）减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存，图片服务器。</span><br><span class="line">    （2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数</span><br><span class="line">    （3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。</span><br><span class="line">    （4） 当需要设置的样式很多时设置className而不是直接操作style。</span><br><span class="line">    （5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。</span><br><span class="line">    （6） 避免使用CSS Expression（css表达式)又称Dynamicproperties(动态属性)。</span><br><span class="line">    （7） 图片预加载，将样式表放在顶部，将脚本放在底部  加上时间戳。</span><br><span class="line">2.js原型、原型链的认识</span><br><span class="line">3.ES6常用新特性</span><br><span class="line">   模板字符串  let  const  解构赋值</span><br><span class="line">4.项目中用过哪些MVVM框架 (小程序、vue、react),有什么感受,好处有哪些？</span><br></pre></td></tr></table></figure>
<h3 id="总结5"><a href="#总结5" class="headerlink" title="总结5"></a>总结5</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.编写一个function将location.search转化为对象的形式&#123;&#125;</span><br><span class="line">2.js引入的方式有哪些?link和@import的区别是?</span><br><span class="line">3.module.exports和exports区别</span><br><span class="line">4.为什么利用多个域名来存储网络资源会更有效？</span><br><span class="line">5.设立&quot;严格模式&quot;的优点：</span><br><span class="line">  1. 消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</span><br><span class="line">  2. 消除代码运行的一些不安全之处，保证代码运行的安全；</span><br><span class="line">  3. 提高编译器效率，增加运行速度；</span><br><span class="line">  4. 为未来新版本的Javascript做好铺垫。</span><br><span class="line">  注：经过测试 IE6,7,8,9 均不支持严格模式。</span><br><span class="line">  缺点：</span><br><span class="line">  现在网站的 JS 都会进行压缩，一些文件用了严格模式，而另一些没有。这时这些本来是严格模式的文件，被 merge 后，这个串就到了文件的中间，不仅没有指示严格模式，反而在压缩后浪费了字节</span><br></pre></td></tr></table></figure>
<h3 id="总结6"><a href="#总结6" class="headerlink" title="总结6"></a>总结6</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.在css中如何处理ie,firefox,safari,chrome的兼容性问题</span><br><span class="line">      浏览器样式初始化：</span><br><span class="line">      浏览器私有属性</span><br><span class="line">      cssHack语法</span><br><span class="line">      自动化插件</span><br><span class="line">2.FOUC是什么意思</span><br><span class="line">  FOUC:浏览器样式闪烁或者叫做无样式内存闪烁</span><br><span class="line">  使用Import方法对css进行导入,会导致某些页面在window下的浏览器出现一些奇怪的想象，以无样式显示内容的瞬间出现瞬间闪烁，这种现象称之为文档样式短暂失效,</span><br><span class="line">  原因大致为：</span><br><span class="line">      1)使用import方法导入样式表</span><br><span class="line">      2）将样式表放在页面底部</span><br><span class="line">  解决办法： 使用link标签引入样式表放在文档head中</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/13/面试总结/" data-id="cjuearldp00060wuuq75ycd0s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/songfang0/2019/04/13/组件通信/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          组件通信
        
      </div>
    </a>
  
  
    <a href="/songfang0/2019/04/13/git常用指令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git常用指令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/songfang0/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/songfang0/2019/04/13/双飞翼布局/">双飞翼布局</a>
          </li>
        
          <li>
            <a href="/songfang0/2019/04/13/圣杯布局/">圣杯布局</a>
          </li>
        
          <li>
            <a href="/songfang0/2019/04/13/vuex状态管理流程/">vuex状态管理流程</a>
          </li>
        
          <li>
            <a href="/songfang0/2019/04/13/组件通信/">组件通信</a>
          </li>
        
          <li>
            <a href="/songfang0/2019/04/13/面试总结/">面试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fang Ren<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/songfang0/" class="mobile-nav-link">Home</a>
  
    <a href="/songfang0/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/songfang0/fancybox/jquery.fancybox.css">
  <script src="/songfang0/fancybox/jquery.fancybox.pack.js"></script>


<script src="/songfang0/js/script.js"></script>



  </div>
</body>
</html>