<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/songfang0/./style/main.d9e3dd.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>git常用指令</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/songfang0/">web前端总结</a>
  <a class="face-img" href="/songfang0/">
    <img src="https://tse1-mm.cn.bing.net/th?id=OIP.Wo0E2kACycBZa4AF_UoUjwAAAA&amp;w=97&amp;h=100&amp;c=8&amp;rs=1&amp;qlt=90&amp;pid=3.1&amp;rm=2">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    git常用指令
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-04-12T16:17:01.000Z" itemprop="datePublished">2019-04-13</time>
      </li>
      <li>
        
    更新 <time datetime="2019-11-08T08:45:43.877Z" itemprop="dateUpdated">2019-11-08</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h2 id="1-git指令"><a href="#1-git指令" class="headerlink" title="1.  git指令"></a>1.  git指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">## Git常用命令 </span><br><span class="line">&gt; 工作目录下面的所有文件都不外乎这两种状态：已跟踪或未跟踪。 </span><br><span class="line">~~~ </span><br><span class="line">$ git config --list // 查看配置信息 </span><br><span class="line">$ git config [--global] user.name &quot;&quot; // 配置用户名 </span><br><span class="line">$ git config [--global] user.email &quot;&quot; // 配置邮箱 </span><br><span class="line">$ git init [project-name] // 在工作目录中初始化新仓库 </span><br><span class="line">$ git init --bare [project-name] // 在工作目录中初始化新仓库 只记录版本没有工作区 </span><br><span class="line">$ git clone [url] [project-name] // 从现有仓库克隆 </span><br><span class="line">$ git fetch [remote-name] [branch-name] // 从远程仓库抓取数据 </span><br><span class="line">// 注意：fetch 命令只是将远端的数据拉到本地仓库，并不自动合并到当前工作分支 </span><br><span class="line">$ git fetch --all // 获取所有 </span><br><span class="line">$ git log FETCH_HEAD // 查看获取的最新远程HEAD </span><br><span class="line">$ git pull [remote-name] [branch-name] // 从远端仓库中抓取数据后，合并到工作目录中的当前分支 git fetch 和 git merge </span><br><span class="line">// 注意：由于 git pull 的魔法经常令人困惑所以通常单独显式地使用 fetch 与 merge 命令会更好一些。 </span><br><span class="line">$ git push [remote-name] [branch-name] // 推送数据到远程仓库 </span><br><span class="line">$ git push origin --delete serverfix // 删除远程分支 </span><br><span class="line">// 远程分支以 (remote)/(branch) 形式命名 </span><br><span class="line">$ git remote [-v] // 查看当前的远程库 </span><br><span class="line">$ git remote add [shortname] [url] // 添加远程仓库 </span><br><span class="line">$ git remote show [remote-name] // 查看远程仓库信息 </span><br><span class="line">$ git ls-remote [remote-name] // 显式获得远程引用的完整列表 </span><br><span class="line">$ git checkout -b serverfix origin/serverfix // 创建分支并跟踪远程 </span><br><span class="line">$ git checkout --track origin/serverfix // 创建和远程一样的分支并跟踪 </span><br><span class="line">$ git branch -u origin/serverfix // 设置已有的本地分支跟踪一个刚刚拉取下来的远程分支，或者想要修改正在跟踪的上游分支 </span><br><span class="line">$ git branch -vv // 所有跟踪分支 </span><br><span class="line">$ git add [. *.*] // 跟踪新文件，已跟踪的文件放到暂存区，把有冲突的文件标记为已解决状态等 </span><br><span class="line">$ git status // 检查当前文件状态 </span><br><span class="line">$ git commit [-m &apos;&apos;] // 提交更新 </span><br><span class="line">$ git commit -a -m &apos;&apos; // 跳过使用暂存区域 提交更新 </span><br><span class="line">$ git diff // 比较工作目录中当前文件和暂存区域快照之间的差异 </span><br><span class="line">$ git diff --cached // 已经暂存起来的文件和上次提交时的快照之间的差异 </span><br><span class="line">$ git diff --staged // 已经暂存起来的文件和上次提交时的快照之间的差异 </span><br><span class="line">$ git rm // 移除已跟踪文件(暂存区域移除) 并从工作目录中删除指定的文件 </span><br><span class="line">$ git rm --cached // 移除已跟踪文件(暂存区域移除) 保留在当前工作目录 </span><br><span class="line">$ git mv // 移动文件 (相当于 mv file1 file2 , git rm file1 ,git add file2) </span><br><span class="line">$ git log // 查看提交历史 </span><br><span class="line">$ git log [-p] [-2] // -p显示每次提交的内容差异 -2仅显示最近的两次更新 </span><br><span class="line">$ git log --oneline --decorate --graph --all // 查看分叉历史 </span><br><span class="line">$ git commit --amend // 修改最后一次提交 </span><br><span class="line">$ git reset HEAD &lt;file&gt;... // 取消已经暂存的文件 </span><br><span class="line">$ git checkout -- &lt;file&gt;... // 取消对文件的修改 </span><br><span class="line">$ git branch [branch] // 创建分支 </span><br><span class="line">$ git checkout [branch] // 切换分支 </span><br><span class="line">$ git checkout -b [branch] // 创建并切换分支 </span><br><span class="line">$ git branch -d [branch] // 删除分支 </span><br><span class="line">$ git branch // 当前所有分支列表 </span><br><span class="line">$ git branch -v // 当前所有分支列表和最后一次提交 </span><br><span class="line">$ git branch --merged // 已经合并到当前分支的分支列表 </span><br><span class="line">$ git branch --no-merged // 尚未合并到当前分支的分支列表 </span><br><span class="line">// 在 Git 中整合来自不同分支的修改主要有两种方法：merge 以及 rebase。 </span><br><span class="line">// merage 分为 快进合并 和 整合合并 </span><br><span class="line">$ git merge [branch] // 合并分支 </span><br><span class="line">$ git merge origin/master // 合并 </span><br><span class="line">$ git rebase origin/master // 变基 </span><br><span class="line">$ git rebase --abort // 来取消目前的rebase进程 </span><br><span class="line">$ git rebase --cqontinue // 继续目前的rebase进程 </span><br><span class="line">$ git rebase --onto master server client // m&gt;s&gt;c 从一个特性分支里再分出一个特性分支的提交历史 </span><br><span class="line">git reset --hard 版本号 //回滚版本 </span><br><span class="line">$ git diff // 不加参数即默认比较工作区与暂存区 </span><br><span class="line">$ git diff --cached [&lt;path&gt;...] // 较暂存区与最新本地版本库（本地库中最近一次commit的内容） </span><br><span class="line">$ git diff HEAD [&lt;path&gt;...] // 比较工作区与最新本地版本库 HEAD是master分支可以换成master </span><br><span class="line">$ git diff commit-id [&lt;path&gt;...] // 比较工作区与指定commit-id的差异 </span><br><span class="line">$ git diff --cached [&lt;commit-id&gt;] [&lt;path&gt;...] // 比较暂存区与指定commit-id的差异 </span><br><span class="line">$ git diff [&lt;commit-id&gt;] [&lt;commit-id&gt;] // 比较两个commit-id之间的差异 </span><br><span class="line">$ </span><br><span class="line">$ git help &lt;verb&gt; //帮助命令 </span><br><span class="line">$ git &lt;verb&gt; --help //帮助命令 </span><br><span class="line">$ man git-&lt;verb&gt; //帮助命令 </span><br><span class="line"></span><br><span class="line">&gt; 只在 master 分支上保留完全稳定的代码——有可能仅仅是已经发布或即将发布的代码。 他们还有一些名为 develop 或者 next 的平行分支，被用来做后续开发或者测试稳定性——这些分支不必保持绝对稳定，但是一旦达到稳定状态，它们就可以被合并入 master 分支了。</span><br></pre></td></tr></table></figure>
<h2 id="2-git最常用指令"><a href="#2-git最常用指令" class="headerlink" title="2. git最常用指令"></a>2. git最常用指令</h2><h3 id="2-1-git命令及创建、切换、合并分支"><a href="#2-1-git命令及创建、切换、合并分支" class="headerlink" title="2.1 git命令及创建、切换、合并分支"></a>2.1 git命令及创建、切换、合并分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">初始化本地仓库</span><br><span class="line">	创建目录，在目录中右键打开 git Bash Here ,</span><br><span class="line">		git init  初始化本地仓库</span><br><span class="line">		git status  查看文件状态</span><br><span class="line">		git add -A  将已经修改的文件和新文件提交到暂存区</span><br><span class="line">		git commit -m &quot;&quot;     本地仓库</span><br><span class="line">         创建分分支</span><br><span class="line">            git branch 分支名：创建分支</span><br><span class="line">            git checkout 分支名: 来到了这个分支上（使用分支，或者说切换到哪个分支）</span><br><span class="line">            使用分支实现了不同代码的互相独立</span><br><span class="line">                git status  查看状态</span><br><span class="line">                git add user.html  将新文件user.html提交到暂存区</span><br><span class="line">                git commit -m &quot;&quot;    提交到了新分支</span><br><span class="line">		   不同分支下，相同的文件不会相互影响，只是里面的代码内容那个不同</span><br><span class="line">		git log 查看提交过几次</span><br><span class="line">			主分支会继承次分支的提交 次分支3次  一共提交4次 还有主分支提交（思考）</span><br><span class="line">		合并分支</span><br><span class="line">			git checkout master  切换到主分支</span><br><span class="line">			git merge 分分支      合并哪个分分支</span><br><span class="line"></span><br><span class="line">conflict: 冲突</span><br><span class="line">git clone 链接地址</span><br><span class="line">cd 目录名</span><br><span class="line">git add *</span><br><span class="line">git status</span><br><span class="line">git commit -m &quot;注释&quot;</span><br><span class="line">git push</span><br><span class="line">配置</span><br><span class="line">	git config --global user.email &quot;&quot;</span><br><span class="line">	git config --global user.name &quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-git分支相关命令"><a href="#2-2-git分支相关命令" class="headerlink" title="2.2  git分支相关命令"></a>2.2  git分支相关命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名     创建分支</span><br><span class="line">git checkout 分支名   切换分支</span><br><span class="line">git merge 分支名    合并分支</span><br><span class="line">git branch 查看有几个分支</span><br><span class="line">	*号指向哪说明当前在哪个分支下</span><br><span class="line">git branch -D 分支名      (大写D或者小写d均可，大写表示强制删除)   </span><br><span class="line">	只能在当前分支下删除其他分支，不能删除当前分支</span><br><span class="line">git checkout -b 分支   创建分支并切换到该分支</span><br></pre></td></tr></table></figure>
<h3 id="2-3-多人协同介绍"><a href="#2-3-多人协同介绍" class="headerlink" title="2.3  多人协同介绍"></a>2.3  多人协同介绍</h3><h4 id="2-3-1-冲突"><a href="#2-3-1-冲突" class="headerlink" title="2.3.1  冲突"></a>2.3.1  冲突</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">同一个文件同一行代码在执行合并的时候，在两个分支上不一样，就会发生冲突。</span><br><span class="line">解决冲突后重新提交</span><br><span class="line">	git add -A</span><br><span class="line">	git commit -m &quot;&quot;;</span><br><span class="line">	git merge master</span><br><span class="line">如果进入vim代码编辑模式，按shift+:+q 退出   （:q）</span><br><span class="line"></span><br><span class="line">master分支：</span><br><span class="line">	base.css</span><br><span class="line">		background:red;     第九行</span><br><span class="line">user分支:</span><br><span class="line">	base.css</span><br><span class="line">		background:yellow;   第九行</span><br><span class="line">出现冲突，不知道要保留哪个，如果不是同一行不会出现冲突</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-远程仓库"><a href="#2-3-2-远程仓库" class="headerlink" title="2.3.2  远程仓库"></a>2.3.2  远程仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.创建共享仓库</span><br><span class="line">	git要求共享仓库是一个以.git结尾的目录</span><br><span class="line">	mkdir git.git  创建以.git结尾的目录</span><br><span class="line">	cd git.git   进入这个目录</span><br><span class="line">	git init --bare  初始化一个共享仓库，也叫裸仓库</span><br><span class="line">	这样就创建好了一个共享的仓库，但这时仓库是空的，并且不允许在这个仓库中进行任何的修改</span><br><span class="line">2.向共享仓库共享(同步)内容</span><br><span class="line">	将自己开发的项目同步到这个目录中，其他开发者就可以共享你开发的项目</span><br><span class="line">	git push ../git.git（远程仓库） master  把自己的项目提交到远程仓库的主分支上</span><br><span class="line">	把自己的项目的主分支与分分支合并之后再推到远程仓库的主分支</span><br><span class="line">	git checkout master</span><br><span class="line">	git merge user</span><br><span class="line">	git push ../git.git master	</span><br><span class="line">3.如果别人要使用你提交的项目，克隆</span><br><span class="line">	git clone git.git(远程仓库) web(把代码克隆到哪)</span><br><span class="line">	克隆下来之后进行操作，再推到远程仓库</span><br><span class="line">	git checkout -b cart</span><br><span class="line">	git add -A</span><br><span class="line">	git commit -m &quot;&quot;</span><br><span class="line">	git push ./git.git cart   推到远程仓库的cart分支</span><br><span class="line">4.如果自己要使用别人修改之后的远程仓库中的项目，需要把项目拉下来</span><br><span class="line">	git pull ../git.git cart</span><br></pre></td></tr></table></figure>
<h4 id="2-3-3-远程仓库相关命令"><a href="#2-3-3-远程仓库相关命令" class="headerlink" title="2.3.3  远程仓库相关命令"></a>2.3.3  远程仓库相关命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">创建目录git.git</span><br><span class="line">	git init --bare  初始化远程仓库</span><br><span class="line">将自己的代码提交到远程仓库</span><br><span class="line">	git push git.git master</span><br><span class="line">从远程仓库拉下代码，第一次是clone</span><br><span class="line">	git clone ../git.git web(文件夹名项目名)</span><br><span class="line">	完成或者修改自己的项目后,推到远程仓库</span><br><span class="line">	git push ../git.git cart(分支)</span><br><span class="line">	</span><br><span class="line">	把别人的代码拉下来</span><br><span class="line">	git pull ../git.git login(分支)</span><br></pre></td></tr></table></figure>
<h3 id="3-github介绍"><a href="#3-github介绍" class="headerlink" title="3.  github介绍"></a>3.  github介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.点击+号，new repository=&gt;项目名=&gt;描述=&gt;public=&gt;不勾选InInitialize=&gt;create repository</span><br><span class="line">2.链接使用SSH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将项目提交到github，远程仓库</span><br><span class="line">	git push SSH链接 master  </span><br><span class="line">第一次将github上的代码赋值下来</span><br><span class="line">	git clone SSH链接 项目名</span><br></pre></td></tr></table></figure>
<h4 id="3-1-配置SSH"><a href="#3-1-配置SSH" class="headerlink" title="3.1  配置SSH"></a>3.1  配置SSH</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">不使用密码登录github</span><br><span class="line">在命令行窗口打开</span><br><span class="line">	ssh-keygen -t rsa</span><br><span class="line">	一直回车键</span><br><span class="line">	在c盘用户下有一个.ssh文件，id_rsa.pub文件  中的内容复制到github中</span><br><span class="line">	github设置中settings=&gt;SSH and GPG keys=&gt;New SSH key=&gt;title:随便写，内容粘到key中=&gt;add SSH Key</span><br><span class="line">如果没有配置SSH，输入git push 链接 master会报致命错误</span><br><span class="line">使用https会总是提示输入用户名和密码，如果使用SSH需要以上配置</span><br></pre></td></tr></table></figure>
<h4 id="3-2-练习"><a href="#3-2-练习" class="headerlink" title="3.2  练习"></a>3.2  练习</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">创建文件，添加文件并初始化仓库</span><br><span class="line">git init </span><br><span class="line">git add -A</span><br><span class="line">git commmit -m &quot;&quot;</span><br><span class="line">git push 链接 master</span><br><span class="line"></span><br><span class="line">另一个人</span><br><span class="line">git clone 链接 项目名  不写项目名，默认以.git前面的文件为名称</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &quot;&quot;</span><br><span class="line">git push 链接 master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">自己：</span><br><span class="line">git pull 链接 分支</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">错误：</span><br><span class="line">	如果修改了文件之后没有add commit，不会让你pull</span><br><span class="line">	error:Your local changes to the following files would be overwritten by merge: index.html</span><br><span class="line">	Please commit your changes or stash them before you merge.</span><br><span class="line">错误：</span><br><span class="line">	如果一个人push了，另一个人不能同时push，必须先把代码pull下来以后，才能push，防止冲突</span><br><span class="line">	提示：在push之前先做pull防止冲突</span><br></pre></td></tr></table></figure>
<h4 id="3-3-添加远程主机"><a href="#3-3-添加远程主机" class="headerlink" title="3.3  添加远程主机"></a>3.3  添加远程主机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 链接</span><br><span class="line">使用origin代替链接地址</span><br></pre></td></tr></table></figure>
<h4 id="3-4-github-pages"><a href="#3-4-github-pages" class="headerlink" title="3.4  github pages"></a>3.4  github pages</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">创建项目=&gt;项目名=&gt;描述=&gt;public =&gt;create repository</span><br><span class="line">进入项目文件夹=&gt;git init </span><br><span class="line">	git add -A</span><br><span class="line">	git commit -m &quot;&quot;</span><br><span class="line">	git remote add origin 链接</span><br><span class="line">	git push origin master</span><br><span class="line">代码右上有一个settings</span><br><span class="line">	github pages</span><br><span class="line">		source=&gt;master branch=&gt;save刷新页面</span><br><span class="line">		进入github pages进入网站链接即可</span><br><span class="line">注意：</span><br><span class="line">	只能是静态网站</span><br><span class="line">	大小不能超过100M</span><br></pre></td></tr></table></figure>
<h4 id="3-5-git和svn"><a href="#3-5-git和svn" class="headerlink" title="3.5   git和svn"></a>3.5   git和svn</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git是分布式的代码管理工具</span><br><span class="line">svn是集中式的代码管理工具</span><br></pre></td></tr></table></figure>
<h4 id="3-6-git创建分支特点"><a href="#3-6-git创建分支特点" class="headerlink" title="3.6  git创建分支特点"></a>3.6  git创建分支特点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果是添加新功能： feature-user</span><br><span class="line">如果是修复bug: fix-user</span><br><span class="line">如果是着急修复的bug:hotfix-user</span><br></pre></td></tr></table></figure>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 Ren Fang的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/songfang0/./js/main.d9e3dd.js"></script>

</body>
</html>
